Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 19 s
Previous applications df shape: (338857, 249)
Process previous_applications - done in 37 s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 20 s
Installments payments df shape: (339587, 26)
Process installments payments - done in 36 s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 35 s
Starting DUMMY. Train shape: (307507, 798), test shape: (48744, 798)
Fold  1 AUC : 0.500000
Fold  2 AUC : 0.500000
Fold  3 AUC : 0.500000
Fold  4 AUC : 0.500000
Fold  5 AUC : 0.500000
Fold  6 AUC : 0.500000
Fold  7 AUC : 0.500000
Fold  8 AUC : 0.500000
Fold  9 AUC : 0.500000
Fold 10 AUC : 0.500000
Full AUC score 0.500000
Run dummies with k-folds - done in 26 s
Starting DUMMY. Train shape: (307507, 798), test shape: (48744, 798)
Fold  1 AUC : 0.500000
Fold  2 AUC : 0.500000
Fold  3 AUC : 0.500000
Fold  4 AUC : 0.500000
Fold  5 AUC : 0.500000
Fold  6 AUC : 0.500000
Fold  7 AUC : 0.500000
Fold  8 AUC : 0.500000
Fold  9 AUC : 0.500000
Fold 10 AUC : 0.500000
Full AUC score 0.500000
Run dummies with stratified k-folds - done in 27 s
Starting LOG. Train shape: (307507, 798), test shape: (48744, 797)
Fold  1 AUC : 0.713295
Fold  2 AUC : 0.710523
Fold  3 AUC : 0.706248
Fold  4 AUC : 0.710456
Fold  5 AUC : 0.718758
Fold  6 AUC : 0.701562
Fold  7 AUC : 0.715169
Fold  8 AUC : 0.708133
Fold  9 AUC : 0.725272
Fold 10 AUC : 0.719733
Full AUC score 0.712827
Run logistic regression with k-folds - done in 599 s
Starting LOG. Train shape: (307507, 798), test shape: (48744, 797)
Fold  1 AUC : 0.709511
Fold  2 AUC : 0.711856
Fold  3 AUC : 0.717808
Fold  4 AUC : 0.716420
Fold  5 AUC : 0.712468
Fold  6 AUC : 0.712195
Fold  7 AUC : 0.715317
Fold  8 AUC : 0.715267
Fold  9 AUC : 0.706972
Fold 10 AUC : 0.710786
Full AUC score 0.712866
Run logistic regression with stratified k-folds - done in 619 s
Starting RFC. Train shape: (307507, 798), test shape: (48744, 797)
Fold  1 AUC : 0.727950
Fold  2 AUC : 0.715577
Fold  3 AUC : 0.712936
Fold  4 AUC : 0.722115
Fold  5 AUC : 0.718034
Fold  6 AUC : 0.708727
Fold  7 AUC : 0.717604
Fold  8 AUC : 0.712196
Fold  9 AUC : 0.724733
Fold 10 AUC : 0.716307
Full AUC score 0.717624
Run Random Forests with k-folds - done in 2129 s
Starting RFC. Train shape: (307507, 798), test shape: (48744, 797)
Fold  1 AUC : 0.717428
Fold  2 AUC : 0.719763
Fold  3 AUC : 0.718442
Fold  4 AUC : 0.717183
Fold  5 AUC : 0.718859
Fold  6 AUC : 0.718713
Fold  7 AUC : 0.712287
Fold  8 AUC : 0.715833
Fold  9 AUC : 0.717474
Fold 10 AUC : 0.719180
Full AUC score 0.717531
Run Random Forests with stratified k-folds - done in 1399 s
Starting LGBM. Train shape: (307507, 798), test shape: (48744, 798)
Fold  1 AUC : 0.794514
Fold  2 AUC : 0.791501
Fold  3 AUC : 0.785324
Fold  4 AUC : 0.796002
Fold  5 AUC : 0.797344
Fold  6 AUC : 0.785344
Fold  7 AUC : 0.790524
Fold  8 AUC : 0.789870
Fold  9 AUC : 0.797389
Fold 10 AUC : 0.789871
Full AUC score 0.791761
Run LightGBM with k-folds - done in 3087 s
Starting LGBM. Train shape: (307507, 798), test shape: (48744, 798)
Fold  1 AUC : 0.786770
Fold  2 AUC : 0.788142
Fold  3 AUC : 0.792531
Fold  4 AUC : 0.793065
Fold  5 AUC : 0.792883
Fold  6 AUC : 0.796155
Fold  7 AUC : 0.795956
Fold  8 AUC : 0.795136
Fold  9 AUC : 0.792813
Fold 10 AUC : 0.787904
Full AUC score 0.792135
Run LightGBM with stratified k-folds - done in 3412 s
Full model run - done in 11451 s
